.search {
  img {
    width: 100%;
  }

  h4 {
    margin: 15px auto;
    text-align: center;

  }
}

.sectionone {
  background-color: #f5f5f5;
  grid-area: one;

  @media (min-width: 900px) {
    img {
      height: 400px;
    }

    h1 {
      position: absolute;
      left: 50%;
      margin-left: -125px;
      top: 100px;
    }

    button {
      position: absolute;
      left: 50%;
      margin-left: -60px;
      top: 180px;
    }
  }

  @media (min-width: 650px) and (max-width: 899px) {
    img {
      height: 300px;
    }

    h1 {
      position: absolute;
      left: 50%;
      margin-left: -125px;
      top: 100px;
    }

    button {
      position: absolute;
      left: 50%;
      margin-left: -60px;
      top: 180px;
    }
  }

  @media (max-width: 650px) {
    h1 {
      position: absolute;
      left: 50%;
      margin-left: -125px;
      top: 50px;
    }

    button {
      position: absolute;
      left: 50%;
      margin-left: -50px;
      top: 120px;
    }

    img {
      height: 200px;
    }
  }
}

.sectiontwo {
  margin: auto;
  text-align: center;
  @media(min-width:1300px){
      margin-bottom: 20%;
  }
  @media (min-width:1001px) and (max-width:1299px){
    margin-bottom: 30%;
}
@media (min-width:701px) and (max-width:1000px){
  margin-bottom: 50%;
}
@media (max-width:700px){
  margin-bottom: 70%;
}

}

mat-spinner {
  margin: auto;
  text-align: center;
}

.item-search-results {
  margin: auto;
  position: relative;
  text-align: center;

}

@media (max-width: 800px) {
  .item-search-results {
    width: 65%;
    img {
      width: 65%;
    }
  }
}

@media (min-width: 801px) {
  .item-search-results {
    width: 40%;
    img {
      width: 30%;
    }
  }
}
