.home{
img {
  width: 100%;
}


}
@media (min-width: 651px) and (max-width: 799px){
  .home {
    display: grid;
    grid-template-rows: 0.1fr 1.4fr 0.8fr 0.3fr;
    grid-template-areas: "one"
      "two"
      "three"
      "four";
  }
  }
@media (max-width: 650px) and (min-width: 501px){
.home {
  display: grid;
  grid-template-rows: 0.2fr 2.5fr 1.75fr 1fr;
  grid-template-areas: "one"
    "two"
    "three"
    "four";
}
}

@media (max-width: 500px)and (min-width: 401px){
  .home {
    display: grid;
    grid-template-rows: 0.1fr 1.3fr 0.75fr 0.4fr;
    grid-template-areas: "one"
      "two"
      "three"
      "four";
  }
  }

  @media (max-width: 400px){
    .home {
      display: grid;
      grid-template-rows: 0.1fr 1.3fr 0.8fr 0.5fr;
      grid-template-areas: "one"
        "two"
        "three"
        "four";
    }
    }
.sectionone {
background-color: #f5f5f5;
grid-area: one;
  @media (min-width: 900px){
    img {
      height: 400px;
    }
    h1 {
      position: absolute;
      left: 50%;
      margin-left: -125px;
      top: 100px;
    }
    button {
      position: absolute;
      left: 50%;
      margin-left: -60px;
      top: 180px;
    }
  }
  @media (min-width: 650px) and (max-width: 899px){
    img {
      height: 300px;
    }
    h1 {
      position: absolute;
      left: 50%;
      margin-left: -125px;
      top: 100px;
    }
    button {
      position: absolute;
      left: 50%;
      margin-left: -60px;
      top: 180px;
    }
  }
  @media (max-width: 650px){
    h1 {
      position: absolute;
      left: 50%;
      margin-left: -125px;
      top: 50px;
    }
    button {
      position: absolute;
      left: 50%;
      margin-left: -50px;
      top: 120px;
    }
    img {
      height: 200px;
    }
  }
}
.sectiontwo {
  background-color: #f5f5f5;
  grid-area: two;
  margin: auto;
  h2 {
    position: relative;
    margin: auto;
    text-align: center;
    margin: 0 auto 0 auto;
  }
  h4{
    position: relative;
    margin: auto;
    text-align: center;
    margin: 0 auto 20px auto;
  }
}
@media (min-width: 800px){
.sectiontwolist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "home1 home2 home3";
  margin: 0 15% 0 15%;

}
}
.homelist {
  position: relative;
  width: 80%;
  margin: auto;
  .first {
    grid-area: home1;
  }
  .second {
    grid-area: home2;
  }
  .third {
    grid-area: home3;
  }
  img {
    border-radius: 50px;
    border: 5px solid #fbcdd2;
    position: relative;
    margin: auto;
  }

  h3 {
    position: relative;
    text-align: center;
  }
}

.sectionthree {
  background-color: #f5f5f5;
  padding-top: 25px;
  h2{
    position: relative;
    margin: auto;
    text-align: center;
    margin-bottom: 15px;
    }
}
@media (min-width:800px){
.sectionthreecontent{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "sectionthreefirst sectionthreesecond";
  margin: 0 15% 0 15%;
}
}
.sectionthreelist{
  width: 90%;
  margin: auto;
  position: relative;
  text-align: center;
  .first{
    grid-area: sectionthreefirst;
  }
  .second{
  grid-area: sectionthreesecond;
  }
  img{
    border-radius: 50px;
    border: 5px solid #fbcdd2;
    width: 70%;
    position: relative;
    margin: auto;
  }
  button{
    margin: 15px;
  }
  }

  .sectionfour {
    padding-top: 10px;
    h4{
      position: relative;
      margin: auto;
      text-align: center;
      }
  }
  .sectionfourcontent{
    margin: 10px 15% 0 15%;
    display: grid;
    grid-template-rows: 1fr
                        1fr
                        1fr;
    grid-template-areas: "sectionfourfirst"
                          "sectionfoursecond"
                          "sectionfourthird";
  }
  .sectionfourlist{
    padding: 5px;
    margin: auto;
    position: relative;
    text-align: center;
    .first{
      grid-area: sectionfourfirst;
    }
    .second{
    grid-area: sectionfoursecond;
    }
    .third{
      grid-area: sectionfourthird;
    }
    .descriptivetext{
      font-size: 15px;
      padding: 5px;
    }
    }




